/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstclear.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kurosawaitsuki <kurosawaitsuki@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/03 16:21:52 by kurosawaits       #+#    #+#             */
/*   Updated: 2022/11/26 21:54:46 by kurosawaits      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_lstclear(t_list **lst, void (*del)(void*))
{
	t_list	*tmp;

	if (lst && del)
	{
		while (*lst)
		{
			tmp = (*lst)->next;
			ft_lstdelone((*lst), del);
			(*lst) = tmp;
		}
	}
}

// t_listとstruct s_listは同じ型
// リスト全て削除
// 関数もアドレス上に格納されるので、その先頭アドレスの存在も確認する必要がある.
// 次のノードを指すポインタをとっておき、ノードを削除、各ノードを指すダブルポインタにとっておいたポインタを入れて
// 次のノードを指すようにする.